ISP#show running-config
Building configuration...

Current configuration : 950 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524597E-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description vers-R0-HQ
 ip address 203.0.113.254 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description vers-R-Branch
 ip address 200.0.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 203.0.113.1 255.255.255.255 GigabitEthernet0/0 
ip route 203.0.113.2 255.255.255.255 GigabitEthernet0/1 
ip route 200.0.0.0 255.255.255.0 GigabitEthernet0/1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


ISP#
ISP#