R-Branch#show running-config
Building configuration...

Current configuration : 1787 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R-Branch
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15240ZY3-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
!
crypto isakmp key SecretVPN address 203.0.113.1
!
!
!
crypto ipsec transform-set TS-AES esp-aes esp-sha-hmac
!
crypto map VPN-MAP 10 ipsec-isakmp 
 set peer 203.0.113.1
 set transform-set TS-AES 
 match address ACL-VPN
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel0
 ip address 192.168.100.2 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0
 tunnel destination 203.0.113.1
!
!
interface GigabitEthernet0/0
 description WAN-Internet
 ip address 200.0.0.2 255.255.255.0
 duplex auto
 speed auto
 crypto map VPN-MAP
!
interface GigabitEthernet0/1
 description LAN-Branch
 ip address 172.16.0.1 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 172.16.0.0 0.0.0.255 area 0
 network 2.2.2.2 0.0.0.0 area 0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 200.0.0.1 
ip route 203.0.113.0 255.255.255.0 200.0.0.1 
ip route 10.0.0.0 255.0.0.0 192.168.100.1 
ip route 1.1.1.1 255.255.255.255 192.168.100.1 
!
ip flow-export version 9
!
!
ip access-list extended ACL-VPN
 permit gre host 200.0.0.2 host 203.0.113.1
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


R-Branch#
R-Branch#